<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ForgotpasswordActivity"

    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Forgot\nYour\npassword?" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/account"
                android:src="@drawable/rentway"
                tools:ignore="ImageContrastCheck" />
        </RelativeLayout>

        <TextView
            android:id="@+id/loginLabelTv"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/captionTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginLabelTv"
            android:text=""
            android:textAlignment="center" />

        <!--Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            style="@style/parent"
            android:layout_above="@id/passwordTil"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/emailEt"
                style="@style/modifiedEditText"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>






        <!--Login Button-->
        <Button
            android:id="@+id/resetpasseword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_blue"
            android:text="Reset Password" />




    </LinearLayout>

    <ImageButton
        android:id="@+id/backbtn"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


</RelativeLayout>